
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := cplot


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := cplot

#
# Semantic version of the project
#
VERSION := 0.1.0


#
# The project directory. At this path we will start the project
#
PROJECT_PATH := ~/Projects/$(PROJECT_NAME)
